# MusicAlbum

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bell/youtubeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bell/youtubeplayer/: BellApplication.kt
app/src/main/java/com/bell/youtubeplayer/adapters/: PlayListAdapter.kt  TrackAdapter.kt
app/src/main/java/com/bell/youtubeplayer/extensions/: KotlinExtensions.kt
app/src/main/java/com/bell/youtubeplayer/manager/: AuthManager.kt  SharedPrefsManager.kt
app/src/main/java/com/bell/youtubeplayer/models/: ImagesModel.kt  YouTubeItem.kt  YouTubeResponse.kt  YouTubeSnippet.kt  YoutubeId.kt
app/src/main/java/com/bell/youtubeplayer/repository/: INetworkRepository.kt  NetworkRepository.kt
app/src/main/java/com/bell/youtubeplayer/repository/core/: APIService.kt  ServerInjector.kt
app/src/main/java/com/bell/youtubeplayer/utils/: Constants.kt  DialogUtils.kt  TimeUtils.kt
app/src/main/java/com/bell/youtubeplayer/view/: AppBaseActivity.kt
app/src/main/java/com/bell/youtubeplayer/view/activities/: LoginActivity.kt  MainActivity.kt  PlayListDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/bell/youtubeplayer/view/fragments/: AppBaseFragment.kt  PlayListFragment.kt  SearchFragment.kt
app/src/main/java/com/bell/youtubeplayer/viewmodel/: BaseViewModel.kt  PlayListDetailViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: activity_rounded_bg.xml  ic_play_all.xml  ic_search.xml  ic_youtube.xml  shape_edges_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playlist_detail.xml  activity_splash.xml  app_toolbar.xml  custom_dialog_view.xml  fragment_playlist.xml  fragment_search.xml  playlist_item.xml  progress_dialog.xml  tab_view.xml  track_item_detail.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bell/youtubeplayer/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
