<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar" />

        <ImageView
            android:id="@+id/ic_thumb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/attachment_placeholder"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <View
            android:id="@+id/layer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="#50000000"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_thumb"
            tools:listitem="@layout/track_item_detail" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:src="@drawable/ic_play_all"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_thumb"
            app:layout_constraintBottom_toBottomOf="@id/ic_thumb"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>