<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:background="@color/bg_highlight">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/colorWhite"
            android:elevation="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_preview_icon"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/attachment_placeholder" />

            <ImageView
                android:id="@+id/iv_service_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_6sdp"
                android:src="@drawable/ic_youtube_logo" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_toStartOf="@id/iv_service_icon"
                android:layout_toEndOf="@+id/iv_preview_icon"
                android:ellipsize="end"
                android:letterSpacing="0.01"
                android:singleLine="true"
                android:text="My Playlist"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_event_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/iv_service_icon"
                android:layout_toEndOf="@+id/iv_preview_icon"
                android:letterSpacing="0.02"
                android:text="Playlist Details"
                android:textColor="@color/colorBlackSecondary"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>
    </RelativeLayout>
</layout>